【功能说明】
1、支持多数据库，继承 IDataBaseAdapter 接口
2、支持组合列生成，
3、支持图表报表
4、支持自动统计

==【系统设计】===================================================================
---------------------------------------------------------------------------------
★ 《报表配置器》	提供报表配置对象
	列配置信息、检索配置信息、统计配置信息、列格式信息

★ 《UI生成器》		提供各种不同UI界面元素生成（检索Html,主Html,JavaScript 等）
	检索Html生成，主报表Html 生成，控制 JavaScript脚本生成

★ 《数据源集成器》	提供数据源集成接口
	提供数据源集成接口，及MySql 、MsSql Server \Oracle 实现

★ 《数据控制器》	提供统一数据控制
	获取统一配置信息（用于设计器）
	根据用户配置查询数据表（含数据源验证判断）
	检索语句生成
	格式化数据结果
=================================================================================

【待处理任务】
1、添加组合列控制字段
[已添加]

2、UI生成具体代码（BS实现）
[]

3、数据源接口具体实现（各类型报表数据源查询方法）
MSSql Server  数据库实现
[已完成]





