﻿.newicon-add{background:url('newicons/add.png') no-repeat center center;}
.newicon-address{background:url('newicons/address.png') no-repeat center center;}
.newicon-administrative-docs{background:url('newicons/administrative-docs.png') no-repeat center center;}
.newicon-advertising{background:url('newicons/advertising.png') no-repeat center center;}
.newicon-application{background:url('newicons/application.png') no-repeat center center;}
.newicon-archives{background:url('newicons/archives.png') no-repeat center center;}
.newicon-archives_big{background:url('newicons/archives_big.png') no-repeat center center;}
.newicon-array{background:url('newicons/array.png') no-repeat center center;}
.newicon-atta{background:url('newicons/atta.png') no-repeat center center;}
.newicon-attachment{background:url('newicons/attachment.gif') no-repeat center center;}
.newicon-attibutes{background:url('newicons/attibutes.png') no-repeat center center;}
.newicon-bank{background:url('newicons/bank.png') no-repeat center center;}
.newicon-basket{background:url('newicons/basket.png') no-repeat center center;}
.newicon-bestseller{background:url('newicons/bestseller.png') no-repeat center center;}
.newicon-billing{background:url('newicons/billing.png') no-repeat center center;}
.newicon-bookmark{background:url('newicons/bookmark.png') no-repeat center center;}
.newicon-box_share{background:url('newicons/box_share.png') no-repeat center center;}
.newicon-brainstorming{background:url('newicons/brainstorming.png') no-repeat center center;}
.newicon-business-contact{background:url('newicons/business-contact.png') no-repeat center center;}
.newicon-busy{background:url('newicons/busy.png') no-repeat center center;}
.newicon-button{background:url('newicons/button.png') no-repeat center center;}
.newicon-calendar{background:url('newicons/calendar.png') no-repeat center center;}
.newicon-category{background:url('newicons/category.png') no-repeat center center;}
.newicon-certificate{background:url('newicons/certificate.png') no-repeat center center;}
.newicon-chart{background:url('newicons/chart.png') no-repeat center center;}
.newicon-check{background:url('newicons/check.png') no-repeat center center;}
.newicon-class{background:url('newicons/class.png') no-repeat center center;}
.newicon-class_libraries{background:url('newicons/class_libraries.png') no-repeat center center;}
.newicon-clipboard_report{background:url('newicons/clipboard_report.png') no-repeat center center;}
.newicon-clock_red{background:url('newicons/clock_red.png') no-repeat center center;}
.newicon-coin_stacks_copper_remove{background:url('newicons/coin_stacks_copper_remove.png') no-repeat center center;}
.newicon-coin_stacks_gold_add{background:url('newicons/coin_stacks_gold_add.png') no-repeat center center;}
.newicon-collaboration{background:url('newicons/collaboration.png') no-repeat center center;}
.newicon-comment{background:url('newicons/comment.png') no-repeat center center;}
.newicon-communication{background:url('newicons/communication.png') no-repeat center center;}
.newicon-company{background:url('newicons/company.gif') no-repeat center center;}
.newicon-config{background:url('newicons/config.png') no-repeat center center;}
.newicon-consulting{background:url('newicons/consulting.png') no-repeat center center;}
.newicon-contact{background:url('newicons/contact.png') no-repeat center center;}
.newicon-cost{background:url('newicons/cost.png') no-repeat center center;}
.newicon-couch{background:url('newicons/couch.png') no-repeat center center;}
.newicon-credit-card{background:url('newicons/credit-card.png') no-repeat center center;}
.newicon-credit{background:url('newicons/credit.png') no-repeat center center;}
.newicon-currency_dollar{background:url('newicons/currency_dollar.png') no-repeat center center;}
.newicon-current-work{background:url('newicons/current-work.png') no-repeat center center;}
.newicon-customers{background:url('newicons/customers.png') no-repeat center center;}
.newicon-cv{background:url('newicons/cv.png') no-repeat center center;}
.newicon-database{background:url('newicons/database.png') no-repeat center center;}
.newicon-data_transfer{background:url('newicons/data_transfer.png') no-repeat center center;}
.newicon-date{background:url('newicons/date.png') no-repeat center center;}
.newicon-delete{background:url('newicons/delete.png') no-repeat center center;}
.newicon-delete_s{background:url('newicons/delete_s.png') no-repeat center center;}
.newicon-delicious{background:url('newicons/delicious.png') no-repeat center center;}
.newicon-department{background:url('newicons/department.png') no-repeat center center;}
.newicon-document-library{background:url('newicons/document-library.png') no-repeat center center;}
.newicon-document_delete{background:url('newicons/document_delete.png') no-repeat center center;}
.newicon-donate{background:url('newicons/donate.png') no-repeat center center;}
.newicon-dossier_home{background:url('newicons/dossier_home.png') no-repeat center center;}
.newicon-down-no{background:url('newicons/down-no.png') no-repeat center center;}
.newicon-down{background:url('newicons/down.png') no-repeat center center;}
.newicon-draft{background:url('newicons/draft.png') no-repeat center center;}
.newicon-draft48{background:url('newicons/draft48.png') no-repeat center center;}
.newicon-drawings{background:url('newicons/drawings.png') no-repeat center center;}
.newicon-edit{background:url('newicons/edit.png') no-repeat center center;}
.newicon-editcopy{background:url('newicons/editcopy.png') no-repeat center center;}
.newicon-edit_undo{background:url('newicons/edit_undo.png') no-repeat center center;}
.newicon-email{background:url('newicons/email.png') no-repeat center center;}
.newicon-emblem_library{background:url('newicons/emblem_library.png') no-repeat center center;}
.newicon-error_small{background:url('newicons/error_small.png') no-repeat center center;}
.newicon-excel{background:url('newicons/excel.png') no-repeat center center;}
.newicon-expand{background:url('newicons/expand.png') no-repeat center center;}
.newicon-extension{background:url('newicons/extension.png') no-repeat center center;}
.newicon-favicon{background:url('newicons/favicon.ico') no-repeat center center;}
.newicon-featured{background:url('newicons/featured.png') no-repeat center center;}
.newicon-feed{background:url('newicons/feed.png') no-repeat center center;}
.newicon-file_doc{background:url('newicons/file_doc.png') no-repeat center center;}
.newicon-finished-work{background:url('newicons/finished-work.png') no-repeat center center;}
.newicon-fire_big{background:url('newicons/fire_big.png') no-repeat center center;}
.newicon-flag{background:url('newicons/flag.png') no-repeat center center;}
.newicon-folder{background:url('newicons/folder.png') no-repeat center center;}
.newicon-form_submit{background:url('newicons/form_submit.png') no-repeat center center;}
.newicon-free-for-job{background:url('newicons/free-for-job.png') no-repeat center center;}
.newicon-freelance{background:url('newicons/freelance.png') no-repeat center center;}
.newicon-full-time{background:url('newicons/full-time.png') no-repeat center center;}
.newicon-future-projects{background:url('newicons/future-projects.png') no-repeat center center;}
.newicon-globe{background:url('newicons/globe.png') no-repeat center center;}
.newicon-gnome_edit_clear{background:url('newicons/gnome_edit_clear.png') no-repeat center center;}
.newicon-graphic-design{background:url('newicons/graphic-design.png') no-repeat center center;}
.newicon-heart{background:url('newicons/heart.png') no-repeat center center;}
.newicon-hire-me{background:url('newicons/hire-me.png') no-repeat center center;}
.newicon-home{background:url('newicons/home.png') no-repeat center center;}
.newicon-home1{background:url('newicons/home1.png') no-repeat center center;}
.newicon-home2{background:url('newicons/home2.png') no-repeat center center;}
.newicon-home3{background:url('newicons/home3.png') no-repeat center center;}
.newicon-home4{background:url('newicons/home4.png') no-repeat center center;}
.newicon-home_grey{background:url('newicons/home_grey.png') no-repeat center center;}
.newicon-home_plus{background:url('newicons/home_plus.png') no-repeat center center;}
.newicon-icon_template{background:url('newicons/icon_template.gif') no-repeat center center;}
.newicon-illustration{background:url('newicons/illustration.png') no-repeat center center;}
.newicon-img{background:url('newicons/img.png') no-repeat center center;}
.newicon-indicator{background:url('newicons/indicator.gif') no-repeat center center;}
.newicon-invoice{background:url('newicons/invoice.png') no-repeat center center;}
.newicon-issue{background:url('newicons/issue.png') no-repeat center center;}
.newicon-job{background:url('newicons/job.png') no-repeat center center;}
.newicon-laptop_power{background:url('newicons/laptop_power.png') no-repeat center center;}
.newicon-lib{background:url('newicons/lib.png') no-repeat center center;}
.newicon-library{background:url('newicons/library.png') no-repeat center center;}
.newicon-lightbulb{background:url('newicons/lightbulb.png') no-repeat center center;}
.newicon-lightning{background:url('newicons/lightning.png') no-repeat center center;}
.newicon-limited-edition{background:url('newicons/limited-edition.png') no-repeat center center;}
.newicon-link{background:url('newicons/link.png') no-repeat center center;}
.newicon-lock{background:url('newicons/lock.png') no-repeat center center;}
.newicon-login{background:url('newicons/login.png') no-repeat center center;}
.newicon-logout{background:url('newicons/logout.png') no-repeat center center;}
.newicon-marker{background:url('newicons/marker.png') no-repeat center center;}
.newicon-mark_history{background:url('newicons/mark_history.png') no-repeat center center;}
.newicon-meeting_big{background:url('newicons/meeting_big.png') no-repeat center center;}
.newicon-meeting_empty{background:url('newicons/meeting_empty.png') no-repeat center center;}
.newicon-meeting_kai{background:url('newicons/meeting_kai.png') no-repeat center center;}
.newicon-meeting_small{background:url('newicons/meeting_small.png') no-repeat center center;}
.newicon-meeting_yu{background:url('newicons/meeting_yu.png') no-repeat center center;}
.newicon-milestone{background:url('newicons/milestone.png') no-repeat center center;}
.newicon-my-account{background:url('newicons/my-account.png') no-repeat center center;}
.newicon-networking{background:url('newicons/networking.png') no-repeat center center;}
.newicon-new{background:url('newicons/new.png') no-repeat center center;}
.newicon-new_edit{background:url('newicons/new_edit.png') no-repeat center center;}
.newicon-no{background:url('newicons/no.png') no-repeat center center;}
.newicon-ok{background:url('newicons/ok.png') no-repeat center center;}
.newicon-old-versions{background:url('newicons/old-versions.png') no-repeat center center;}
.newicon-order-1{background:url('newicons/order-1.png') no-repeat center center;}
.newicon-order{background:url('newicons/order.png') no-repeat center center;}
.newicon-orgchart{background:url('newicons/orgchart.png') no-repeat center center;}
.newicon-page_save{background:url('newicons/page_save.png') no-repeat center center;}
.newicon-payment-card{background:url('newicons/payment-card.png') no-repeat center center;}
.newicon-paypal{background:url('newicons/paypal.png') no-repeat center center;}
.newicon-pen{background:url('newicons/pen.png') no-repeat center center;}
.newicon-pencil{background:url('newicons/pencil.png') no-repeat center center;}
.newicon-phone{background:url('newicons/phone.png') no-repeat center center;}
.newicon-photography{background:url('newicons/photography.png') no-repeat center center;}
.newicon-picture{background:url('newicons/picture.png') no-repeat center center;}
.newicon-plus{background:url('newicons/plus.png') no-repeat center center;}
.newicon-premium{background:url('newicons/premium.png') no-repeat center center;}
.newicon-preview{background:url('newicons/preview.png') no-repeat center center;}
.newicon-print{background:url('newicons/print.png') no-repeat center center;}
.newicon-probe{background:url('newicons/probe.png') no-repeat center center;}
.newicon-process{background:url('newicons/process.png') no-repeat center center;}
.newicon-product-1{background:url('newicons/product-1.png') no-repeat center center;}
.newicon-product-design{background:url('newicons/product-design.png') no-repeat center center;}
.newicon-product{background:url('newicons/product.png') no-repeat center center;}
.newicon-project{background:url('newicons/project.png') no-repeat center center;}
.newicon-property{background:url('newicons/property.png') no-repeat center center;}
.newicon-property_blue{background:url('newicons/property_blue.png') no-repeat center center;}
.newicon-publish{background:url('newicons/publish.png') no-repeat center center;}
.newicon-recycle_closed{background:url('newicons/recycle_closed.png') no-repeat center center;}
.newicon-recycle_open{background:url('newicons/recycle_open.png') no-repeat center center;}
.newicon-recycle_small{background:url('newicons/recycle_small.png') no-repeat center center;}
.newicon-recycling{background:url('newicons/recycling.png') no-repeat center center;}
.newicon-refresh{background:url('newicons/refresh.png') no-repeat center center;}
.newicon-release{background:url('newicons/release.png') no-repeat center center;}
.newicon-reply{background:url('newicons/reply.gif') no-repeat center center;}
.newicon-reply{background:url('newicons/reply.png') no-repeat center center;}
.newicon-rosette{background:url('newicons/rosette.png') no-repeat center center;}
.newicon-save{background:url('newicons/save.png') no-repeat center center;}
.newicon-scratch_new{background:url('newicons/scratch_new.png') no-repeat center center;}
.newicon-scratch_new_s{background:url('newicons/scratch_new_s.png') no-repeat center center;}
.newicon-search{background:url('newicons/search.png') no-repeat center center;}
.newicon-select{background:url('newicons/select.png') no-repeat center center;}
.newicon-settings{background:url('newicons/settings.png') no-repeat center center;}
.newicon-shipping{background:url('newicons/shipping.png') no-repeat center center;}
.newicon-showreel{background:url('newicons/showreel.png') no-repeat center center;}
.newicon-sign-in{background:url('newicons/sign-in.png') no-repeat center center;}
.newicon-sign-out{background:url('newicons/sign-out.png') no-repeat center center;}
.newicon-sign-up{background:url('newicons/sign-up.png') no-repeat center center;}
.newicon-sitemap{background:url('newicons/sitemap.png') no-repeat center center;}
.newicon-special-offer{background:url('newicons/special-offer.png') no-repeat center center;}
.newicon-star-inactive{background:url('newicons/star-inactive.png') no-repeat center center;}
.newicon-star{background:url('newicons/star.png') no-repeat center center;}
.newicon-star_Active{background:url('newicons/star_Active.png') no-repeat center center;}
.newicon-statistics{background:url('newicons/statistics.png') no-repeat center center;}
.newicon-stats{background:url('newicons/stats.png') no-repeat center center;}
.newicon-stuff{background:url('newicons/stuff.png') no-repeat center center;}
.newicon-suppliers{background:url('newicons/suppliers.png') no-repeat center center;}
.newicon-table{background:url('newicons/table.png') no-repeat center center;}
.newicon-tag{background:url('newicons/tag.png') no-repeat center center;}
.newicon-template{background:url('newicons/template.png') no-repeat center center;}
.newicon-ticket{background:url('newicons/ticket.png') no-repeat center center;}
.newicon-todo{background:url('newicons/todo.png') no-repeat center center;}
.newicon-toolbar_find{background:url('newicons/toolbar_find.png') no-repeat center center;}
.newicon-transfer{background:url('newicons/transfer.png') no-repeat center center;}
.newicon-tree_diagramm_move{background:url('newicons/tree_diagramm_move.png') no-repeat center center;}
.newicon-twitter{background:url('newicons/twitter.png') no-repeat center center;}
.newicon-up-no{background:url('newicons/up-no.png') no-repeat center center;}
.newicon-up{background:url('newicons/up.png') no-repeat center center;}
.newicon-upcoming-work{background:url('newicons/upcoming-work.png') no-repeat center center;}
.newicon-user{background:url('newicons/user.png') no-repeat center center;}
.newicon-users_add{background:url('newicons/users_add.png') no-repeat center center;}
.newicon-video{background:url('newicons/video.png') no-repeat center center;}
.newicon-video_projector{background:url('newicons/video_projector.png') no-repeat center center;}
.newicon-vote{background:url('newicons/vote.png') no-repeat center center;}
.newicon-warning{background:url('newicons/warning.png') no-repeat center center;}
.newicon-water{background:url('newicons/water.png') no-repeat center center;}
.newicon-weather{background:url('newicons/weather.png') no-repeat center center;}
.newicon-world{background:url('newicons/world.png') no-repeat center center;}
.newicon-xls{background:url('newicons/xls.gif') no-repeat center center;}
.newicon-x_office_document_template{background:url('newicons/x_office_document_template.png') no-repeat center center;}
.newicon-zoom{background:url('newicons/zoom.png') no-repeat center center;}
.newicon-chart_curve{background:url('newicons/chart_curve.png') no-repeat center center;}
.newicon-chart_line{background:url('newicons/chart_line.png') no-repeat center center;}
